anka_1 ={" masukan Anka Pertama : "}
anka_2 = {"masukan anka kedua"}
anka_int_1={Angka5}
anka_int_2={Angka2}
hasil_penjumlahan =anka_int_1/anka_int_2
print {hasilpenjumlahan}

anka_1 ={" masukan Anka Pertama : "}
anka_2 = {"masukan anka kedua"}
anka_int_1={Angka5}
anka_int_2={Angka2}
hasil_penjumlahan =anka_int_1/anka_int_2
print {hasilpengurangan}

anka_1 ={" masukan Anka Pertama : "}
anka_2 = {"masukan anka kedua"}
anka_int_1={Angka5}
anka_int_2={Angka2}
hasil_penjumlahan =anka_int_1/anka_int_2
print {hasilperkalian}

anka_1 ={" masukan Anka Pertama : "}
anka_2 = {"masukan anka kedua"}
anka_int_1={Angka5}
anka_int_2={Angka2}
hasil_penjumlahan =anka_int_1/anka_int_2
print {hasilpembagian}

anka_1 ={" masukan Anka Pertama : "}
anka_2 = {"masukan anka kedua"}
anka_int_1={Angka5}
anka_int_2={Angka2}
hasil_penjumlahan =anka_int_1/anka_int_2
print {hasilmoduls}
